﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Softtek.Academy2018.SurveyApp.Domain", "Softtek.Academy2018.SurveyApp.Domain\Softtek.Academy2018.SurveyApp.Domain.csproj", "{B8EADA8F-BECA-4D71-8BA4-09BB90618308}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Softtek.Academy2018.SurveyApp.Data", "Softtek.Academy2018.SurveyApp.Data\Softtek.Academy2018.SurveyApp.Data.csproj", "{9B93BBF6-0345-4F0A-94C9-6329F7B9BECE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Softtek.Academy2018.SurveyApp.Business", "Softtek.Academy2018.SurveyApp.Business\Softtek.Academy2018.SurveyApp.Business.csproj", "{AF5DAC89-9C83-42A8-A961-173CA121F73F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Softtek.Academy2018.SurveyApp.BusinessTests", "Softtek.Academy2018.SurveyApp.BusinessTests\Softtek.Academy2018.SurveyApp.BusinessTests.csproj", "{C8590CEC-6C62-4D33-B667-EDF25C1CCA16}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Softtek.Academy2018.SurveyApp.WebApi", "Softtek.Academy2018.SurveyApp.WebApi\Softtek.Academy2018.SurveyApp.WebApi.csproj", "{82F8E73C-FD62-4C88-8C30-BFDE15561666}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8EADA8F-BECA-4D71-8BA4-09BB90618308}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8EADA8F-BECA-4D71-8BA4-09BB90618308}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8EADA8F-BECA-4D71-8BA4-09BB90618308}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8EADA8F-BECA-4D71-8BA4-09BB90618308}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B93BBF6-0345-4F0A-94C9-6329F7B9BECE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B93BBF6-0345-4F0A-94C9-6329F7B9BECE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B93BBF6-0345-4F0A-94C9-6329F7B9BECE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B93BBF6-0345-4F0A-94C9-6329F7B9BECE}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF5DAC89-9C83-42A8-A961-173CA121F73F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF5DAC89-9C83-42A8-A961-173CA121F73F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF5DAC89-9C83-42A8-A961-173CA121F73F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF5DAC89-9C83-42A8-A961-173CA121F73F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8590CEC-6C62-4D33-B667-EDF25C1CCA16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8590CEC-6C62-4D33-B667-EDF25C1CCA16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8590CEC-6C62-4D33-B667-EDF25C1CCA16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8590CEC-6C62-4D33-B667-EDF25C1CCA16}.Release|Any CPU.Build.0 = Release|Any CPU
		{82F8E73C-FD62-4C88-8C30-BFDE15561666}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82F8E73C-FD62-4C88-8C30-BFDE15561666}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82F8E73C-FD62-4C88-8C30-BFDE15561666}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82F8E73C-FD62-4C88-8C30-BFDE15561666}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4EE76BBF-EF9E-4B43-A5A9-7A0C6105183B}
	EndGlobalSection
EndGlobal
